<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
        name="Exercism PHP Coding Standard"
>
    <description>Coding standard for Exercism PHP test runner</description>

    <!-- Expect all files are UTF-8 -->
    <arg name="encoding" value="utf-8" />

    <!-- Show sniffs (it's easy to find solutions knowing the code) -->
    <arg value="s" />

    <!-- A TAB is 4 chars wide (does not replace them, for calculation only!) -->
    <arg name="tab-width" value="4" />

    <!-- Run on 60 files in parallel -->
    <arg name="parallel" value="60" />

    <file>src</file>

    <!-- Include all sniffs in the PSR12 -->
    <rule ref="PSR12" />
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="linesCountBeforeDeclare" value="1" />
            <property name="linesCountAfterDeclare" value="1" />
            <property name="spacesCountAroundEqualsSign" value="0" />
        </properties>
    </rule>
</ruleset>
